lc1 = 0.06;   // 边界上较小的特征长度
lc2 = 0.1;   // 内部较大的特征长度

lx = 5;
ly = 5;
r = 1;

// 定义矩形的四个角和圆弧的点
Point(1) = {0, 0, 0, lc1};    // 圆心
Point(2) = {r, 0, 0, lc1};    // 圆弧上的点 (x轴上的点)
Point(3) = {0, r, 0, lc1};    // 圆弧上的点 (y轴上的点)
Point(4) = {lx, 0, 0, lc2};   // 矩形右下角点
Point(5) = {lx, ly, 0, lc2};  // 矩形右上角点
Point(6) = {0, ly, 0, lc2};   // 矩形左上角点

// 定义圆弧和矩形的边
Circle(1) = {2, 1, 3};  // 从点2到点3的四分之一圆弧
Line(2) = {3, 6};       // 从点3到点6的直线段
Line(3) = {6, 5};       // 从点6到点5的直线段
Line(4) = {5, 4};       // 从点5到点4的直线段
Line(5) = {4, 2};       // 从点4到点2的直线段

// 创建一个曲线环并定义一个平面表面
Curve Loop(1) = {1, 2, 3, 4, 5};
Plane Surface(1) = {1};

// 物理特性
Physical Line(1) = {1, 2, 3, 4, 5};  // 边界
Physical Surface(1) = {1};           // 区域

// 生成网格
Mesh 2;
