lc1 = 0.2;  // 网格的特征长度
lc2 = 0.1;
lx = 10;
ly = 5;
r = 1;

// 定义长方形的四个角
Point(1) = {-lx, -ly, 0, lc1};  // 左下角
Point(2) = {lx, -ly, 0, lc1};  // 右下角
Point(3) = {lx, ly, 0, lc1};  // 右上角
Point(4) = {-lx, ly, 0, lc1};  // 左上角

// 定义圆心和圆上的点
Point(5) = {0, 0, 0, lc2};  // 圆心
Point(6) = {r, 0, 0, lc2};  // 圆上的点 (右侧)

// 定义长方形的边
Line(1) = {1, 2};  // 下边
Line(2) = {2, 3};  // 右边
Line(3) = {3, 4};  // 上边
Line(4) = {4, 1};  // 左边

// 定义圆的边 (通过圆心5和圆上的点6生成四分之一圆弧)
Circle(5) = {6, 5, 6};  // 圆弧，从点6到点6的整圆

// 创建两个曲线环
Curve Loop(1) = {1, 2, 3, 4};  // 长方形的外边界
Curve Loop(2) = {5};  // 圆形的边界

// 创建一个平面表面，并减去圆形孔
Plane Surface(1) = {1, 2};  // 平面表面，长方形外边界减去圆形孔

// 物理特性
Physical Line(1) = {1, 2, 3, 4};  // 长方形的边
Physical Line(2) = {5};  // 圆的边
Physical Surface(1) = {1};  // 区域

// 生成网格
Mesh 2;